#@admin
#Default language, en-us, en-gb
rah_terminal => Terminal
rah_terminal_php => PHP
rah_terminal_sql => SQL
rah_terminal_exec => Shell
rah_terminal_run => Run
rah_terminal_success => Code executed.
rah_terminal_fatal_error => Provided code resolved in a potential fatal server error.
rah_terminal_blackhole => Provided code gave no response. If unexpected, there may be a potential syntax error.
rah_terminal_unknown_type => Unknown terminal type. Please try again.
rah_terminal_code_required => No code supplied.
rah_terminal_error => Code executed with errors.
rah_terminal_close => Close
rah_terminal_timestamp => %H:%M:%S
rah_terminal_notes => Executed in <strong>{runtime}</strong> seconds, returned <strong>{type}</strong>. {notes}
rah_terminal_said_by => {time} as {user}
rah_terminal_rows_affected => Total of {count} rows affected.